# akka config
akka {
#  version = "2.0-SNAPSHOT" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
#  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
}

pinned-dispatcher {
  type = PinnedDispatcher
}